# YGOFM-gamedata

./: .gitignore  .travis.yml  README.md  allclasses-index.html  allpackages-index.html  build.gradle  checksum.sh  constant-values.html  element-list  fm-sqlite3.db  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/workflows/: gradle.yml  javadoc.yml
examples/: build.gradle  settings.gradle
examples/src/main/java/moe/maika/ygofm/gamedata/examples/: CheckPoolExample.java  SeedSearchExample.java
json/raw/: cards.json  droppools.json  duelists.json  equips.json  fusions.json  rituals.json
moe/maika/ygofm/gamedata/: Card.html  Deck.html  Duelist.Name.html  Duelist.html  FMDB.html  GuardianStar.html  Pool.Entry.html  Pool.Type.html  Pool.html  RNG.html  Ritual.html  SeedSearch.Builder.html  SeedSearch.html  package-summary.html  package-tree.html
sg4e/ygofm/gamedata/: Card.html  Deck.html  Duelist.Name.html  Duelist.html  FMDB.html  GuardianStar.html  Pool.Entry.html  Pool.Type.html  Pool.html  RNG.html  SeedSearch.Builder.html  SeedSearch.html  package-summary.html  package-tree.html
sqlite/: prepare_data_files.py  prepare_json_files.py
sqlite/json/: cardinfo.json  duelistinfo.json  equipinfo.json  fusions.json  ritualinfo.json
src/main/java/moe/maika/ygofm/gamedata/: Card.java  Deck.java  Duelist.java  FMDB.java  GuardianStar.java  JsonEquip.java  JsonFusion.java  JsonPool.java  Pool.java  RNG.java  RawDatabase.java  RawDropPool.java  RawEquip.java  RawFusion.java  RawRitual.java  Ritual.java  SeedSearch.java
src/main/java/sg4e/ygofm/gamedata/: Card.java  CardPair.java  Deck.java  Duelist.java  FMDB.java  GuardianStar.java  JsonEquip.java  JsonFusion.java  JsonPool.java  MonsterCard.java  Pool.java  RNG.java  SeedSearch.java
src/main/java/sg4e/ygofm/gamedata/json/: CardJson.java  DropPoolJson.java  DuelistJson.java  DumpSqlToJson.java  EquipJson.java  FusionJson.java  PoolType.java  RitualJson.java
src/main/resources/: droppool.json  fm-sqlite3.db
src/test/java/moe/maika/ygofm/gamedata/: CardTest.java  DeckTest.java  DuelistTest.java  FMDBTest.java
src/test/java/sg4e/ygofm/gamedata/: DeckTest.java  DuelistTest.java  FMDBTest.java
src/test/resources/: FM-memory-dump.txt  heishin1-type-sort-2nd-right.txt  seto1-attack-sort.txt  villager1-random-sort-then-id-sort.txt  villager1.txt  villager3.txt
