plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'moe.maika'
version = '1.0.0'

compileJava {
    sourceCompatibility = '8'
    targetCompatibility = '8'
}

repositories {
    mavenCentral()
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
        showStandardStreams = true
    }
    useJUnitPlatform()
}

dependencies {
    //unit tests
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    //test logging
    testImplementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.22.1'
}

publishing {
    publications {
        maven(MavenPublication) {
		from components.java
        }
    }
}
